<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_diamante"
    android:alpha="0.99"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="-40dp"
        android:background="@drawable/banner_redondo"
        android:onClick="IrPagina">

    </RelativeLayout>

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/remicsa" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_below="@+id/avatarImage"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false">

        <Button
            android:onClick="irProyectos"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/lm75"
            android:text="PROYECTOS"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:textSize="40sp"
            android:alpha="0.8"
            android:src="@drawable/lm75">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_below="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            android:alpha="0.8"
            android:background="@drawable/oficina"
            android:onClick="IrFormulario"
            android:text="LIMA"
            android:textColor="@color/colorNegro"
            android:textSize="40sp"
            android:textStyle="bold"></Button>
    </LinearLayout>

</RelativeLayout>